<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="titlebox">
        <h1 class="title">若返りじゃんけん</h1>

        <nav>
            <ul>
                <li><a href="#men">MEN</a></li>
                <li><a href="#women">WOMEN</a></li>

            </ul>

        </nav>




    </div>

    <section class="main_1">
        <h1 id="men">MEN</h1>
        <div class="img_box1">
            <img class="oldmen" src="img/oldmen.jpg" alt="">
        </div>

        <ul>
            <li id="gu_btn">グー</li>
            <li id="cho_btn">チョキ</li>
            <li id="par_btn">パー</li>
        </ul>
        <div id="com_hand">コンピューターの出した手は？</div>
        <div id="judgment">結果は？</div>



    </section>
    <section>
        <h1 id="women">WOMEN</h1>
        <div class="img_box1">
            <img class="oldwomen" src="img/oldwomen.jpg" alt="">
        </div>
    </section class="main_2">


    <!-- とりあえず -->
    <ul>
        <li id="gu_btn">グー</li>
        <li id="cho_btn">チョキ</li>
        <li id="par_btn">パー</li>
    </ul>
    <div id="com_hand">コンピューターの出した手は？</div>
    <div id="judgment">結果は？</div>
    </main>

    <footer>フッター</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function () {
            const result = ['グー', 'チョキ', 'パー'];

            $('#gu_btn').on('click', function () {
                //自分の手はグー
                let rand = Math.floor(Math.random() * 3);
                //0コンピュータグー、1コンピュータチョキ、2コンピュータパー
                //コンピュータの手を表示
                $('#com_hand').text('コンピュータの手：' + result[rand]);
                if (rand == 0) {
                    $('#judgment').text('あいこ');
                } else if (rand == 1) {
                    $('#judgment').text('勝ち');
                } else {
                    $('#judgment').text('負け');
                }
            });

            $('#cho_btn').on('click', function () {
                //自分の手はチョキ
                let rand = Math.floor(Math.random() * 3);
                //0コンピュタグー、1コンピュータチョキ、2コンピュータパー
                //コンピュータの手を表示
                $('#com_hand').text('コンピュータの手：' + result[rand]);
                if (rand == 0) {
                    $('#judgment').text('負け');
                } else if (rand == 1) {
                    $('#judgment').text('あいこ');
                } else {
                    $('#judgment').text('勝ち');
                }

            });
            $('#par_btn').on('click', function () {
                //自分の手はチョキ
                let rand = Math.floor(Math.random() * 3);
                //0コンピュータグー、1コンピュータチョキ、2コンピュータパー
                //コンピュータの手を表示
                $('#com_hand').text('コンピュータの手：' + result[rand]);
                if (rand == 0) {
                    $('#judgment').text('勝ち');
                } else if (rand == 1) {
                    $('#judgment').text('負け');
                } else {
                    $('#judgment').text('あいこ');
                }
            });


        });
    </script>



</body>

</html>